pen 0 /wei 3
file in ngc1977_cluster0.great
find 
aver /nocheck /wei equal 
modif freq 1900536.900
set unit v v 

set wind 3.5 25.5
bas 1

set mod x -10 40
box 
spec

!g\label "velocity (km s\u-\u1)" /x 2.5
g\label "\iT\dm\db (K)" /y 3

 
lin 2 
!6 16 20 26 (velocity ranges)


!method gauss line.lin
mini 
pen 6 /wei 3
vis /pen 6

hardcopy ngc1977_cluster0.eps 
!$epstopdf ngc1977_cluster0.eps


 Line        Area                   Position            Width             Tpeak
 1     124.00     (0.235    )    11.039 (  0.000)     3.635 (  0.008)   32.051
 2     2.4415     (0.178    )    22.857 (  0.066)     1.894 (  0.179)   1.2110
